
[database]
username = root
password = axiu

[Oauth2]
Oauth2Url = http://wxpay.jaxiu.cn 
# oauth2 认证通过跳转页面
Oauth2RedirectURI =  http://wxpay.jaxiu.cn/page2 
# 指定获取用户信息的等级
Oauth2Scope       = snsapi_userinfo   


[Server]
# 和服务配置相关
ListenPort = 8080
Debug = true
WebSiteUrl = http://wxpay.jaxiu.cn 


[DataControl]
# 和数据库有关的操作
DataType = mysql
DataBase = wx_print
Username = root 
Password = axiu 
Host = 127.0.0.1
Port = 3306 

[WeiXin]
; "appid" (not master)
; 以下为测试号信息
# WxAppId     = wx4e1bd047da39b76d
; 以下为服务号信息
WxAppId     = wx4e1bd047da39b76d
; "appsecret" (not master)
; 以下为测试号信息
# WxAppSecret = 1edac9154340d72da7804e25bb28b7a8
; 以下为服务号信息
WxAppSecret = 1edac9154340d72da7804e25bb28b7a8
; (not master)
# WxOriId         = 
; "token"  (master)
WxToken         = wxpayjaxiucn
; (not master)
; 以下是测试号的细心
# WxEncodedAESKey = 3AWqqWvmz2CHV7L2Ei0CEtnsEISuSGuvTkCeoGWj8zL
; 以下是服务号的信息
 WxEncodedAESKey = 3AWqqWvmz2CHV7L2Ei0CEtnsEISuSGuvTkCeoGWj8zL
[Server]
# 和服务配置相关
Debug = true

[Session]
# 提供器的名称，默认为 "memory"
Provider = memory
# 提供器的配置，根据提供器而不同
ProviderConfig = "MemProvider"
# 用于存放会话 ID 的 Cookie 名称，默认为 "WxPaySession"
CookieName = MacaronSession
# Cookie 储存路径，默认为 "/"
CookiePath = /
# GC 执行时间间隔，默认为 3600 秒
Gclifetime = 3600
# 最大生存时间，默认和 GC 执行时间间隔相同
Maxlifetime = 3600
# 仅限使用 HTTPS，默认为 false
Secure = false
# Cookie 生存时间，默认为 0 秒
CookieLifeTime = 0
# Cookie 储存域名，默认为空
Domain = "wxpay.jaxiu.cn"
# 会话 ID 长度，默认为 16 位
IDLength = 16
# 配置分区名称，默认为 "session"
Section = session


[UserInfo]
# const (
#    LanguageZhCN = "zh_CN" // 简体中文
#    LanguageZhTW = "zh_TW" // 繁体中文
#    LanguageEN   = "en"    // 英文
#)
Lang="zh_CN" 

[Communication]
#Server = wx.jaxiu.cn
Server = 0.0.0.0
Port=7777


[WeiXinMsg]
# 用户关注回复
SubScribeMsgBack = 欢迎关注创昕云打印，我帮你便捷打印

[WebServerMsg]
# 网站标题
Title = 维宝宝打印系统
# 网站名称
WebSiteName = 维宝宝打印系统

[SystemSet]
# 真正删除文件
DelFile = true
