
[baseconfig]
port = 8080 


[database]
username = root
password = axiu


[Server]
# 和服务配置相关
ListenPort = 8080
Debug = true

[DataControl]
# 和数据库有关的操作
DataType = mysql
DataBase = weixin_print
Username = root 
Password = axiu 
Host = 127.0.0.1
Port = 3306 


; Google
google = www.google.com
search = http://%(google)s

; Here are Comments
; Second line
[Demo]
# This symbol can also make this line to be comments
key1 = Let's us goconfig!!!
key2 = test data
key3 = this is based on key2:%(key2)s
quote = "special case for quote
"key:1" = This is the value of "key:1"
"key:2=key:1" = this is based on "key:2=key:1" => %(key:1)s
中国 = China
chinese-var = hello %(中国)s!
array_key = 1,2,3,4,5
[What's this?]
; Not Enough Comments!!
name = try one more value ^-^
empty_value = 

[url]
google_fake = www.google.fake
google_url =  http://%(google_fake)s

[parent]
name = john
relation = father
sex = male
age = 32
money = 1.25