//
// Global
//

@font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;

* {
	.box-sizing(border-box);

	&:before,
	&:after {
		.box-sizing(border-box);
	}
}

html,
body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: rgb(249, 249, 245);
	font-family: @font-family;
	font-style: normal;
}

pre {
	border: none;
	border-radius: 0;
	background: rgb(240, 240, 240);

}

img {
	width: auto;
	max-width: 100%;
	height: auto;
}

// Scrollbar Style
::-webkit-scrollbar { 
	width: 10px;
	background: rgb(235, 238, 236);
 }

::-webkit-scrollbar-button {
	// display: none;
}

::-webkit-scrollbar-thumb { // 普通状态
	background: rgb(208, 217, 220); 
}

::-webkit-scrollbar-thumb:active { // 点击状态
	background: rgb(169, 184, 195);
}

// Selection

::selection{
	color: #000;
	background: transparent;
}

::-moz-selection{
	color: #000;
	background: transparent;
}

.hidden {
	display: none;
}

.transition(@time: .5s) {
	-webkit-transition: all @time;
	   -moz-transition: all @time;
	    -ms-transition: all @time;
		 -o-transition: all @time;
			transition: all @time;
}

.box-sizing(@box-model) {
	-webkit-box-sizing: @box-model; // Safari <= 5
	   -moz-box-sizing: @box-model; // Firefox <= 19
			box-sizing: @box-model;
}

.transition {
	.transition(.5s)
}